argussight/grpc/argus_service.proto

syntax = "proto3";

package argussight;

service SpawnerService {
    rpc StartProcesses (StartProcessesRequest) returns (StartProcessesResponse);
    rpc TerminateProcesses (TerminateProcessesRequest) returns (TerminateProcessesResponse);
    rpc ManageProcesses (ManageProcessesRequest) returns (ManageProcessesResponse);
}

message StartProcessesRequest {
    repeated ProcessInfo processes = 1;
}

message StartProcessesResponse {
    string status = 1;
    string error_message = 2;
}

message TerminateProcessesRequest {
    repeated string names = 1;
}
message TerminateProcessesResponse {
    string status = 1;
    string error_message = 2;
}

message ManageProcessesRequest {
    string name = 1;
    string order = 2;
    int32 wait_time = 3;
    repeated string args = 4; // JSON-encoded strings
}
message ManageProcessesResponse {
    string status = 1;
    string error_message = 2;
}

message ProcessInfo{
    string name = 1;
    string type = 2;
    repeated string args = 3; // JSON-encoded strings
}